// La dirección del servidor de la base de datos MySQL.
DB_HOST = 127.0.0.1 
 // El nombre de usuario utilizado para conectarse a la base de datos MySQL
DB_USER = root
// La contraseña utilizada para conectarse a la base de datos MySQL. En este caso, está vacía.
DB_PASSWORD =
// El nombre de la base de datos a la que se desea conectar.
DB_DATABASE = login_system



